
 

services:
  nats:
    image: nats:latest
    ports:
      - "4221:4222"
      - "8222:8222"
    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --http_port 8222 --routes=nats://ruser:T0pS3cr3t@nats:6222 -js -sd /data --server_name nats-1"
    networks: ["nats"]
    volumes:
      - nats1:/data
  nats-2:
    image: nats
    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222 -js -sd /data --server_name nats-2"
    networks: ["nats"]
    depends_on: ["nats"]
    ports:
      - "4222:4222"
    volumes:
      - nats2:/data
  nats-3:
    image: nats
    command: "--cluster_name NATS --cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222 -js -sd /data --server_name nats-3"
    networks: ["nats"]
    depends_on: ["nats"]
    ports:
      - "4223:4222"
    volumes:
      - nats3:/data


networks:
  nats:
    name: nats

volumes:
  nats1:
  nats2:
  nats3:
